# TiDB Cloud 数据库配置
DATABASE_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DATABASE_PORT=4000
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=esa_blog

# 应用配置
APP_URL=http://localhost:3000
